name=simpleJsonIdl
version=1.0.0
author=kranfix
maintainer=kranfix <frank@ariot.pe>
sentence=A library to generate a JSON dataframe for a Didius device.
paragraph=A library to generate a JSON dataframe for a Didius device.
category=Communications,Sensors
url=https://github.com/kranfix/simpleJsonIdl.git
architectures=*
